[Settings]
# example for windows:
tesseract_cmd=c:\Program Files\Tesseract-OCR\tesseract.exe

# example for linux:
; tesseract_cmd=/bin/tesseract
; pdfviewer_cmd=<write_for_linux>
; xlseditor_cmd=<write_for_linux>
