[Settings]
tesseract_cmd=c:\Program Files\Tesseract-OCR\tesseract.exe
#linux - tesseract_cmd=/bin/tesseract
pdfviewer_cmd=C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
xlseditor_cmd=C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
